<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css">
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width">
    <title>Trippp.le</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>
    <body>
            <!-- class="nav-open" -->
    <nav class="main-nav">
        <i class="close-icon">&times;</i>
        <ul>
            <li class="is-active"><a href="#!">Home</a></li>
            <li><a href="#!">About</a></li>
            <li><a href="#!">Work</a></li>
        </ul>
    </nav>



    <div class="page-content">
        <header class="page-header">
        <i class="nav-icon fa fa-bars"></i>
        <h1>Trippp.le</h1>
        </header>

           <section class="jumbotron"> 
            <img class="jumbotron__bg" src="images/main-image.png" alt="Cabin on lake"> 
        </section>


    <section class="main">
        <h2>ABOUT US</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nam non, explicabo cum inventore, molestiae fuga nulla repellendus architecto rerum nostrum at amet, officia eum quisquam earum ipsam similique ad!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nam non, explicabo cum inventore, molestiae fuga nulla repellendus architecto rerum nostrum at amet, officia eum quisquam earum ipsam similique ad!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nam non, explicabo cum inventore, molestiae fuga nulla repellendus architecto rerum nostrum at amet, officia eum quisquam earum ipsam similique ad!</p>
    </section>

    <section class="main">
        <h2>LATEST WORK</h2>

        <div class="clearfix">
        <a href="#">
                <article class="project-thumb">
                    <h3>PROJECT 1</h3>
                        <img src="images/1-cocktail.jpeg" alt="cocktail">
                </article>
            </a>        
        
            <a href="#">
                    <article class="project-thumb">
                        <h3>PROJECT 2</h3>
                            <img src="images/2-disco.jpeg" alt="disco">
                    </article>
            </a>        
            
            <a href="#">
                    <article class="project-thumb">
                        <h3>PROJECT 3</h3>
                            <img src="images/3-bookstore.jpeg" alt="bookstore">
                    </article>
            </a>        
            
            <a href="#">
                    <article class="project-thumb">
                        <h3>PROJECT 4</h3>
                            <img src="images/4-traffic.jpeg" alt="traffic">
                    </article>
            </a>        
        
            <a href="#">
                    <article class="project-thumb">
                        <h3>PROJECT 5</h3>
                            <img src="images/5-concert.jpg" alt="concert">
                    </article>
            </a>        
            
            <a href="#">
                    <article class="project-thumb">
                        <h3>PROJECT 6</h3>
                            <img src="images/6-nightlife.jpg" alt="nightlife">
                    </article>
            </a>        
            
            <a href="#">
                    <article class="project-thumb">
                        <h3>PROJECT 7</h3>
                            <img src="images/7-bar.jpg" alt="bar">
                    </article>
                </a>
            <a href="#">
                <article class="project-thumb">
                    <h3>PROJECT 8</h3>
                        <img src="images/8-ipad.jpg" alt="ipad">
                </article>
            </a>
            <a href="#">
                <article class="project-thumb">
                    <h3>PROJECT 9</h3>
                        <img src="images/9-earbuds.jpg" alt="earbuds">
                </article>
            </a>
            <a href="#">
                <article class="project-thumb">
                    <h3>PROJECT 10</h3>
                        <img src="images/10-turntable.jpg" alt="turntable">
                </article>
            </a>
            </div>          
         
    </section>
    </div><!-- .page-content-->



    <script src="logic.js"></script>
    </body>
</html>